<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >
        
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="24dp"
		    android:layout_marginLeft="24dp"
		    android:text="Teori Atom"
		    android:textColor="@android:color/black"
		    android:textSize="20dp"
		    android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="Semua Benda yang ada di alam ini tersusun oleh bagian-bagian yang sangat kecil, bagian ini biasanya disebut sebagai partikel penyususun benda. 
Salah satu teori yang menjelaskan masalah ini adalah teori atom. Dalam teori atom ini dikatakan bahwa atom merupakan bagian terkecil dari suatu benda, Atom tersusun oleh Inti yang bermuatan positif dan elektron bermuatan negatif yang berputar mengelilingi inti atom tersebut. 
Teori ini dikenal dengan teori atom Rutherford, yang kemudian dilanjutkan oleh Bohr, dan dikenal dengan teori atom Bohr." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/bohr" />
    
    </LinearLayout>
    
    </ScrollView>
    
</RelativeLayout>